# jq4j

./: Makefile  Readme.md  pom.xml
.github/workflows/: ci.yml  release.yml
buildtools/: Dockerfile  Dockerfile.reactor  jq_wrapper.c
core/: pom.xml
core/src/main/java-templates/io/roastedroot/jq4j/: WasmResource.java
core/src/main/java/io/roastedroot/jq4j/: Jq.java  JqReactor.java  JqReactorPool.java  JqResult.java
core/src/test/java/io/roastedroot/jq4j/: CalculateJqValuesTest.java  JqReactorPoolTest.java  JqTest.java
wasm/: jq-reactor.wasm  jq.wasm
