FROM ghcr.io/webassembly/wasi-sdk:wasi-sdk-22

RUN apt-get update && apt-get install -y curl binaryen

WORKDIR /workspace
ADD buildtools/version.txt version.txt
RUN curl -L https://github.com/jqlang/jq/releases/download/$(cat version.txt | awk '{$1=$1};1')/$(cat version.txt | awk '{$1=$1};1').tar.gz | tar -xz --strip-components 1 -C /workspace

ENV CFLAGS --target=wasm32-wasi-threads --sysroot=/wasi-sysroot/ -pthread -O3 -D_WASI_EMULATED_SIGNAL
ENV LDFLAGS ${CFLAGS} -Wl,--global-base=1024 -Wl,--max-memory=4294967296 -lwasi-emulated-signal
ENV NM llvm-nm-${LLVM_VERSION}

# host is required by configure but not used so set it arbitrarily
RUN ./configure --with-oniguruma=builtin --host=i686-pc-linux-gnu
RUN make

# Build the reactor-mode wrapper, linking against jq's static libraries.
# Key differences from the command-mode build:
#   -mexec-model=reactor  → exports _initialize instead of _start
#   -Wl,--export=alloc,--export=dealloc,--export=process  → export our API
#   Link against libjq.a and libonig.a built by `make` above
ADD buildtools/jq_wrapper.c jq_wrapper.c
RUN clang-17 \
    --target=wasm32-wasi-threads \
    --sysroot=/wasi-sysroot/ \
    -mexec-model=reactor \
    -pthread \
    -O3 \
    -D_WASI_EMULATED_SIGNAL \
    -I./src \
    -I. \
    jq_wrapper.c \
    .libs/libjq.a \
    modules/oniguruma/src/.libs/libonig.a \
    -lwasi-emulated-signal \
    -Wl,--global-base=1024 \
    -Wl,--max-memory=4294967296 \
    -Wl,--export=alloc \
    -Wl,--export=dealloc \
    -Wl,--export=process \
    -o jq_reactor.wasm

RUN wasm-opt -o jq_reactor_opt.wasm --low-memory-unused --flatten --rereloop --converge -O3 jq_reactor.wasm

CMD ["cat", "jq_reactor_opt.wasm"]
